# StudyWebApp

./: LICENSE
.github/workflows/: backend_unittests.yml  frontend_unittests.yml
client/: .env  index.html  package-lock.json  package.json  server-setup.sh  vite.config.js
client/src/: App.css  App.js  App.jsx  index.css  index.js  main.jsx
client/src/components/button/: button.css  button.js  button.jsx  button.module.css  button.test.jsx
client/src/components/check boxes/: check-boxes.css  check-boxes.jsx  checkbox.test.jsx  checkboxes.css  checkboxes.js
client/src/components/container/: container.css  container.js  container.jsx
client/src/components/drop down/: drop-down.css  drop-down.jsx  dropDown.test.jsx  dropdown.css  dropdown.js
client/src/components/footer/: footer.css  footer.jsx
client/src/components/header/: header.css  (+2 more)
client/src/hooks/: useCookie.js
db_scripts/: get tags by study material id.sql  insert study material procedure.sql  remove data from study materials.sql  study_material_setup.sql  user_security_setup.sql
server/: .gitignore  pom.xml
server/src/main/java/com/example/server/: StudyWebappApplication.java
server/src/main/java/com/example/server/dao/: UserDAO.java  UserDAOImpl.java
server/src/main/java/com/example/server/data/dao/: FlashcardDAO.java  FlashcardDAOImpl.java  StudyMaterialDAO.java  StudyMaterialDAOImpl.java  UserDAO.java  UserDAOImpl.java
server/src/main/java/com/example/server/data/dto/: JwtUser.java  UserDTO.java
server/src/main/java/com/example/server/data/dto/studymaterials/: FlashcardDTO.java  StudyMaterialDTO.java  StudyMaterialInfoDTO.java
server/src/main/java/com/example/server/data/entities/: Flashcard.java  Security.java  StudyMaterial.java  User.java
server/src/main/java/com/example/server/entities/: Security.java  User.java
server/src/main/java/com/example/server/errors/: CustomError.java  GlobalExceptionHandler.java
server/src/main/java/com/example/server/errors/auth/: FailedLoginException.java
server/src/main/java/com/example/server/errors/generic/: BadRequest.java  ServerErrorException.java
server/src/main/java/com/example/server/errors/study_materials/: FlashCardNotFoundException.java  StudyMaterialNotFoundException.java
server/src/main/java/com/example/server/errors/user/: UserExistsException.java  UserNotAuthenticatedException.java  UserNotAuthorizedException.java  UserNotFoundException.java
server/src/main/java/com/example/server/routes/: AuthRoutes.java  FlashcardsRoutes.java  Routes.java  StudyMaterialRoutes.java  TestRoutes.java  UserRoutes.java
server/src/main/java/com/example/server/security/: CorsConfig.java  JwtRequestFilter.java  UserSecurityConfig.java
server/src/main/java/com/example/server/security/configs/: CorsConfig.java  UserSecurityConfig.java
server/src/main/java/com/example/server/security/filters/: JwtRequestFilter.java
server/src/main/java/com/example/server/services/: JwtService.java  JwtServiceImpl.java  JwtUser.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/example/server/services/route_services/: AuthService.java  AuthServiceImpl.java  StudyMaterialService.java  StudyMaterialServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/example/server/utils/: RouteWhiteList.java  temputil.java
server/src/main/java/com/example/server/utils/responses/: Meta.java  Response.java  ResponseGenerator.java
server/src/main/java/com/example/server/utils/validation/: PasswordValid.java  PasswordValidator.java
server/src/main/resources/: application-test.properties  application.properties  import.sql  template_application.properties
server/src/main/resources/templates/: template_application-test.properties  template_application.properties
server/src/test/java/com/example/server/: StudyMaterialRoutesTest.java  StudyWebappApplicationTest.java  TestUtilFunctions.java  UserRoutesTest.java
(+51 files in other folders)
