spring.application.name=study-webapp-server

spring.mvc.servlet.path=/api

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/study_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=none

resetKey.expiry.minutes=5

# routes env variables
routes.users=/users
