spring.datasource.url=jdbc:mysql://localhost:3306/unit_tests
spring.datasource.username=test_user
spring.datasource.password=test_password

spring.jpa.hibernate.ddl-auto=create-drop

# routes env variables
routes.users=/api/users
spring.mvc.servlet.path=/api
