spring.application.name=study-webapp-server

spring.mvc.servlet.path=/api

# routes env variables
routes.users=/users
routes.login=/auth
routes.studymaterial=/studymaterial

routes.whitelist=/api/users,/api/auth

# JDBC properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=

resetKey.expiry.minutes=

jwt.secret.key=
jwt.access.expiry=
jwt.access.name=

server.servlet.session.cookie.same-site=

spring.security.filter.order=