spring.application.name=

spring.mvc.servlet.path=

# JDBC properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=

resetKey.expiry.minutes=

# routes env variables
routes.users=
