# routes env variables
routes.users=
routes.login=

# JDBC properties
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=

resetKey.expiry.minutes=

jwt.secret.key=
jwt.access.expiry=
jwt.access.name=

server.servlet.session.cookie.same-site=

spring.security.filter.order=